m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,7,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,2,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(227,0,8)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(48,5293567,10,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,49,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(55,0,6,"UZ25",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(74,5293567,12,"UZgidrografia",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(77,5293567,8,"UZgidrografia",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,34,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(53,0,7,"UZgidrografia",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,12,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(31,16777215,12)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(51,0,4,"UZ25",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,12,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,8,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,3,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,27,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,28,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(2,2,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,117,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(48,0,7,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,120,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(5,2,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(2,6,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,2,65280)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,26,0)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(255,5293567,6)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,8,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,5,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,27,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,110,16711680)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(49,0,10,"UZgidrografia",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,50,5293567)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(44,255,7,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Symbol(51,0,5,"UZ25",0,*)</MI_STYLE>
m_10_gidr_lp_g	m_10_gidr_lp_g_<MI_STYLE>Pen(1,6,65280)</MI_STYLE>
m_10_gidr_s_g	m_10_gidr_s_g_<MI_STYLE>Pen(1,1,0) Brush(18,0)</MI_STYLE>
m_10_gidr_s_g	m_10_gidr_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(1,0,16777215)</MI_STYLE>
m_10_gidr_s_g	m_10_gidr_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,5293567,16777215)</MI_STYLE>
m_10_gidr_s_g	m_10_gidr_s_g_<MI_STYLE>Pen(1,1,5293567) Brush(2,13697023,16777215)</MI_STYLE>
m_10_gidr_s_g	m_10_gidr_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(53,16777215)</MI_STYLE>
m_10_limits_g	m_10_limits_g_<MI_STYLE>Symbol(61,0,6,"UZ25",0,*)</MI_STYLE>
m_10_limits_g	m_10_limits_g_<MI_STYLE>Pen(1,127,0)</MI_STYLE>
m_10_limits_g	m_10_limits_g_<MI_STYLE>Symbol(35,0,5,"UZ25",0,*)</MI_STYLE>
m_10_limits_g	m_10_limits_g_<MI_STYLE>Pen(1,27,0)</MI_STYLE>
m_10_limits_g	m_10_limits_g_<MI_STYLE>Pen(1,2,0)</MI_STYLE>
m_10_limits_g	m_10_limits_g_<MI_STYLE>Symbol(39,0,10,"UZ25",0,*)</MI_STYLE>
m_10_prom_gas_g	m_10_prom_gas_g_<MI_STYLE>Pen(1,110,16515072)</MI_STYLE>
m_10_prom_gas_g	m_10_prom_gas_g_<MI_STYLE>Pen(1,110,16711680)</MI_STYLE>
m_10_prom_gas_g	m_10_prom_gas_g_<MI_STYLE>Pen(1,6,16711680)</MI_STYLE>
m_10_prom_gas_g	m_10_prom_gas_g_<MI_STYLE>Pen(1,109,16711680)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(33,0,8,"UZstroenie_zdanie",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(104,0,7)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,50,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(35,0,5,"UZ25",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(48,0,9,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(76,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(52,0,8,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(247,0,6)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(71,0,10,"UZ25",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(67,9446400,9,"UZ25",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(76,0,8,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(34,0,8,"UZstroenie_zdanie",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(46,0,8,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,2,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(54,0,8,"UZstroenie_zdanie",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(235,0,7)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(187,0,5)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,4,16711680)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,27,9446400)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(36,16776960,16)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(64,0,7,"UZ25",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(48,0,6,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,107,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,106,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(49,0,6)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(103,0,6)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(38,0,6,"UZ25",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(103,0,8)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,11,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,105,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(59,0,10,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(259,0,8)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(51,0,8,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(52,0,15)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(33,0,8,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(52,0,7,"UZ25",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(246,0,12)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,104,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Pen(1,108,0)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(104,0,6)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(37,255,16,"MapInfo Real Estate",0,*)</MI_STYLE>
m_10_prom_lp_g	m_10_prom_lp_g_<MI_STYLE>Symbol(80,0,8)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,3,0) Brush(1,0,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,50,0) Brush(18,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,0,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(1,0,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,34,0) Brush(1,0,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215)</MI_STYLE>
m_10_prom_s_g	m_10_prom_s_g_<MI_STYLE>Pen(1,51,9446400) Brush(1,0,16777215)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(67,0,8,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(56,0,9,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(58,0,12,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(56,0,7,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(38,0,8,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(39,0,9,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(60,0,12,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(54,0,8,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(35,0,14,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Pen(1,4,0)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(59,0,9,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Pen(1,2,0)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(61,0,12,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Pen(1,3,0)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(53,0,7,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(45,9446400,12,"UZgrunt_bolota",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(191,0,12)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(58,0,9,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Pen(17,77,0)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(59,0,12,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(51,0,8,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(58,0,7,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(57,0,9,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(33,0,10,"UZrastenie",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(59,0,7,"UZ25",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(48,0,5,"UZprom_obiekt",0,*)</MI_STYLE>
m_10_rast_lp_g	m_10_rast_lp_g_<MI_STYLE>Symbol(57,0,7,"UZ25",0,*)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(18,9446400,16777215)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(15,13696976,16777215)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(17,9446400)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(1,0,16777215)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,16777215,16777215)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,13696976,16777215)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(15,13696976)</MI_STYLE>
m_10_rast_s_g	m_10_rast_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(15,13696976)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,6,9446400)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,27,9446400) Brush(1,0,16777215)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,2,9446400)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,28,9446400)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(17,2,9446400)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Symbol(39,9446400,10,"UZrelief",0,*)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,1,0) Brush(17,9446400)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Symbol(43,9446400,7,"UZgrunt_bolota",0,*)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(2,2,9446400)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Symbol(47,9446400,8,"UZ25",0,*)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,50,9446400) Brush(1,0,16777215)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,1,16777215) Brush(17,9446400,16777215)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Pen(1,1,8388608) Brush(1,0,16777215)</MI_STYLE>
m_10_relief_g	m_10_relief_g_<MI_STYLE>Symbol(40,9446400,12,"UZrelief",0,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,27,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(33,0,5,"UZ25",256,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,97,16762032)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(33,0,7,"UZ25",256,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,49,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,100,16762032)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,122,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,101,16762032)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(33,0,10,"UZ25",256,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(138,0,12)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(278,0,7)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(34,0,7,"UZ25",0,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(2,2,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(17,6,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(49,0,7,"UZ25",0,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(33,0,6,"UZ25",256,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,96,16762032)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(43,0,6,"UZ25",0,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,52,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,1,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,8,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,2,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(34,0,7,"UZ25",256,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,98,16777215)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(17,2,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(2,122,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,74,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,119,16777215)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,34,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,93,0)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(43,0,5,"UZ25",0,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,116,16777215)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Pen(1,63,8421504)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(42,0,8,"UZ25",256,*)</MI_STYLE>
m_10_roads_lp_g	m_10_roads_lp_g_<MI_STYLE>Symbol(41,0,6,"UZ25",256,*)</MI_STYLE>
m_10_roads_s_g	m_10_roads_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_10_roads_s_g	m_10_roads_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,16762032,16777215)</MI_STYLE>
m_10_roads_s_g	m_10_roads_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,16762032,16777215)</MI_STYLE>
m_10_roads_s_g	m_10_roads_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,16777215,16777215)</MI_STYLE>
m_10_survey_g	m_10_survey_g_<MI_STYLE>Symbol(33,0,8,"UZgeopunkt",0,*)</MI_STYLE>
m_10_survey_g	m_10_survey_g_<MI_STYLE>Symbol(34,0,8,"UZgeopunkt",0,*)</MI_STYLE>
m_10_survey_g	m_10_survey_g_<MI_STYLE>Symbol(89,0,9)</MI_STYLE>
m_10_survey_g	m_10_survey_g_<MI_STYLE>Symbol(277,0,1)</MI_STYLE>
m_10_survey_g	m_10_survey_g_<MI_STYLE>Symbol(277,0,3)</MI_STYLE>
m_10_swamp_g	m_10_swamp_g_<MI_STYLE>Symbol(51,255,8,"UZ25",0,*)</MI_STYLE>
m_10_swamp_g	m_10_swamp_g_<MI_STYLE>Pen(1,1,0) Brush(21,12637695)</MI_STYLE>
m_10_swamp_g	m_10_swamp_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_10_swamp_g	m_10_swamp_g_<MI_STYLE>Pen(1,1,16777215) Brush(21,5293567)</MI_STYLE>
m_10_swamp_g	m_10_swamp_g_<MI_STYLE>Symbol(58,0,12,"UZrastenie",0,*)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Symbol(35,0,5,"UZ25",0,*)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Pen(3,2,16777215)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Symbol(37,0,6,"UZ25",0,*)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Pen(1,1,16777215)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Symbol(187,0,8)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Pen(1,27,9446400)</MI_STYLE>
m_10_town_lp_g	m_10_town_lp_g_<MI_STYLE>Symbol(48,0,7,"UZ25",0,*)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,34,0) Brush(2,0,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,0,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,4,0) Brush(2,16777215,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(1,0,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(2,16762032,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,9446400,16777215)</MI_STYLE>
m_10_town_s_g	m_10_town_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,13696976,16777215)</MI_STYLE>