m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (158,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,6,0)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(33,27552,14,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,7,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(15,2,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (17,9,0)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (122,32960,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,6,0) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(2,50,65535) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(57,44031,4,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(133,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (40,0,6,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,88,9493503)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,83,16777215) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,88,9493503) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,6,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (12,2,38368)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,10,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(36,32960,12,"UZgeopunkt",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(216,27552,12,"NewSZGI",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(55,0,12,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,6,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(50,0,6,"MapInfo Symbols",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(122,32960,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,26,0)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (37,32960,18,"UZgeopunkt",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(74,128,12,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,51,11556864) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (57,44031,4,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (133,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(40,0,6,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(3,2,255) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (98,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,51,0)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(33,32960,9,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,2,255) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (17,51,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,59,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,26,0) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (56,0,12,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,2,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,51,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(12,2,38368) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (97,27552,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(50,27552,12,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,7,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(2,2,38368) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(34,27552,18,"UZgrunt_bolota",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,10,32960) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,62,0) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(56,0,12,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(37,32960,18,"UZgeopunkt",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE></MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (50,0,6,"MapInfo Symbols",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(136,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (34,27552,18,"UZgrunt_bolota",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (50,27552,12,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(98,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol (33,27552,14,"UZgidrografia",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,2,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,94,16777215) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,68,38368)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (1,59,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (20,51,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen(1,51,0) </MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (15,2,32960)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Pen (2,2,38368)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(90,32960,12,"Russian Topograph",0,*)</MI_STYLE>
m_1k_gidr_lp_g	m_1k_gidr_lp_g_<MI_STYLE>Symbol(158,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(1,2,32960) Brush(1,0,16777215) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(49,1,0) Brush(18,0,13697023) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(1,2,24720) Brush(16,65535,16777215) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(49,1,16777215) Brush(1,0,16777215) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen (1,7,32960)    Brush (5,32960)</MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(1,1,32960) Brush(5,32960) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen (1,2,32960)    Brush (1,0,16777215)</MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(1,1,0) Brush(48,0,13697023) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(49,1,16777215) Brush(48,0,13697023) </MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen (1,2,24720)    Brush (16,65535,16777215)</MI_STYLE>
m_1k_gidr_s_g	m_1k_gidr_s_g_<MI_STYLE>Pen(1,7,32960) Brush(5,32960) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (1,2,0)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(1,14,0) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (1,7,16711935)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (20,24,0)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (1,29,0)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (1,37,0)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(1,29,0) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE></MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(1,1,0) Brush(5,16711935) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Symbol (239,16711935,9,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (1,1,0)    Brush (5,16711935)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(1,37,0) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(1,7,16711935) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(20,24,0) </MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen (1,24,32960)</MI_STYLE>
m_1k_limits_g	m_1k_limits_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen (1,86,0)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (68,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (37,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen (1,81,0)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE></MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(55,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(109,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen(1,122,0) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(50,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(111,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (69,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (105,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen (1,122,0)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (55,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (170,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(39,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (111,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(51,0,20,"Russian Topograph",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (39,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(170,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen(1,81,0) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen(1,51,10506240) Brush(1,0,16777215) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(33,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(68,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen(1,14,0) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen(1,51,11556864) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (74,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(40,0,13,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (67,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(37,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(48,0,8,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(67,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen(1,86,0) </MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(76,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol (50,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(49,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Symbol(105,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen (1,14,0)</MI_STYLE>
m_1k_prom_g	m_1k_prom_g_<MI_STYLE>Pen (17,87,0)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol(42,10506240,11,"UZgrunt_bolota",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Pen (1,98,0)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol (79,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE></MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Pen(1,98,0) </MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol(73,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol (73,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol(102,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol(79,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol(86,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_rast_lp_g	m_1k_rast_lp_g_<MI_STYLE>Symbol(74,10506240,8,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,3,0) Brush(1,0,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen (1,4,0)    Brush (15,10157824,16777215)</MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,0,16777215) Brush(48,11556864,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(17,11556864,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,3,0) Brush(16,10157824) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen (1,4,0)    Brush (15,7585792,16777215)</MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,4,0) Brush(15,7585792,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(63,11556864,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen (1,4,0)    Brush (2,8245248,16777215)</MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,2,15774720) Brush(1,0,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,4,0) Brush(16,10157824,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE></MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen(1,4,0) Brush(2,8245248,16777215) </MI_STYLE>
m_1k_rast_s_g	m_1k_rast_s_g_<MI_STYLE>Pen (1,4,0)    Brush (16,10157824,16777215)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(2,2,11556864) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen (1,49,11556864)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,3,10506240) Brush(1,0,16777215) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,2,8388608) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,49,11556864) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,6,11556864) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Symbol(112,13658112,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen (1,6,11556864)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen (1,7,11556864)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen (1,1,16777215)    Brush (64,13658112,16777215)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Symbol(80,8388608,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Symbol(34,0,8,"UZrelief",0,*)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Symbol(119,0,9,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE></MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,7,11556864) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,2,10506240) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen (1,51,11556864)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,1,16777215) Brush(64,13658112,16777215) </MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen (1,2,8388608)</MI_STYLE>
m_1k_relief_g	m_1k_relief_g_<MI_STYLE>Pen(1,51,11556864) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,68,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,51,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol(76,0,16,"MapInfo Cartographic",1,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,6,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol (76,0,16,"MapInfo Cartographic",1,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol(76,0,14,"MapInfo Cartographic",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,2,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,90,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,26,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,66,14708736) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,51,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(2,2,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (15,80,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol(235,0,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,73,15774720)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,90,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol (76,0,14,"MapInfo Cartographic",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,88,15774720) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol(230,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol(172,16711935,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,66,14708736)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,26,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,65,15774720) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,63,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol (235,0,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol(115,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol (115,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(2,7,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,65,15774720)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,74,16776960) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,73,15774720) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,88,15774720)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,63,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(1,7,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol (172,16711935,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Symbol (235,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen(15,80,0) </MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (2,2,0)</MI_STYLE>
m_1k_roads_g	m_1k_roads_g_<MI_STYLE>Pen (1,74,16776960)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Symbol(52,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Symbol(52,0,25,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Pen (1,2,0)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Symbol(35,0,4,"MapInfo Symbols",0,*)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Symbol (52,0,25,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Symbol (35,0,4,"MapInfo Symbols",0,*)</MI_STYLE>
m_1k_survey_g	m_1k_survey_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_1k_swamp_g	m_1k_swamp_g_<MI_STYLE>Pen (1,1,16777215)    Brush (23,32960)</MI_STYLE>
m_1k_swamp_g	m_1k_swamp_g_<MI_STYLE>Pen(1,1,16777215) Brush(23,32960) </MI_STYLE>
m_1k_swamp_g	m_1k_swamp_g_<MI_STYLE>Pen (1,1,16777215)    Brush (21,32960)</MI_STYLE>
m_1k_swamp_g	m_1k_swamp_g_<MI_STYLE>Pen(1,1,16777215) Brush(21,32960) </MI_STYLE>
m_1k_swamp_g	m_1k_swamp_g_<MI_STYLE>Pen(1,1,16777215) Brush(24,32960) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE></MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol (82,65535,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,1,32960) Brush(1,0,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,2,16776960) Brush(2,14708736,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,65,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol(50,0,15,"UZprom_obiekt",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,63,0) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol(70,0,9,"Guap",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen (1,88,16777215)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,2,0) Brush(2,12632256,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen (1,63,0)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol (50,0,15,"UZprom_obiekt",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,1,16777215) Brush(1,0,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen (1,1,32960)    Brush (1,0,16777215)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol(190,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen (1,2,16776960)    Brush (2,14708736,16777215)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol(82,65535,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Symbol (190,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen (49,1,16777215)    Brush (1,0,16777215)</MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(49,1,16777215) Brush(1,0,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen(1,88,16777215) </MI_STYLE>
m_1k_town_g	m_1k_town_g_<MI_STYLE>Pen (1,1,16777215)    Brush (1,0,16777215)</MI_STYLE>