m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,62,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,9,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (33,0,6,"UZgidrografia",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol(37,32960,18,"UZgeopunkt",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (139,27552,4,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,10,32960)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,94,16777215)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,83,16777215)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,12,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,2,32960) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (19,65,8443391)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol(122,32960,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,7,32960)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (37,32960,18,"UZgeopunkt",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,51,32960)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,51,0) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (89,0,3,"NewSZGI",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol(53,0,9,"UZgidrografia",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (90,32960,12,"Russian Topograph",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,72,10543359) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (122,32960,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,2,32960)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,59,32960) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,122,0) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(15,2,32960) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (12,2,38368)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol(126,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,81,65535)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (34,27552,18,"UZgrunt_bolota",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol(34,27552,18,"UZgrunt_bolota",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,122,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,2,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,5,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE></MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (2,2,38368)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,6,32960)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(2,2,38368) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (126,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,51,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (50,27552,12,"UZgidrografia",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,88,9493503) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (97,27552,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (15,2,32960)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (56,0,12,"UZgidrografia",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,72,10543359)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,88,9493503)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,10,32960) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,26,0)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol(89,0,3,"NewSZGI",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,26,0) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,51,32960) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (57,44031,4,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,6,32960) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,62,0) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(12,2,38368) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen (1,51,11556864)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (74,128,12,"UZgidrografia",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,83,16777215) </MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (216,27552,12,"NewSZGI",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Symbol (36,32960,12,"UZgeopunkt",0,*)</MI_STYLE>
m_200_gidr_lp_g	m_200_gidr_lp_g_<MI_STYLE>Pen(1,94,16777215) </MI_STYLE>
m_200_gidr_s_g	m_200_gidr_s_g_<MI_STYLE>Pen (1,2,24720) Brush (16,65535,16777215)</MI_STYLE>
m_200_gidr_s_g	m_200_gidr_s_g_<MI_STYLE>Pen (1,1,0) Brush (48,0,13697023)</MI_STYLE>
m_200_gidr_s_g	m_200_gidr_s_g_<MI_STYLE>Pen(1,2,24720) Brush(16,65535,16777215) </MI_STYLE>
m_200_gidr_s_g	m_200_gidr_s_g_<MI_STYLE>Pen(1,2,32960) Brush(1,0,16777215) </MI_STYLE>
m_200_gidr_s_g	m_200_gidr_s_g_<MI_STYLE>Pen (1,2,32960) Brush (1,0,16777215)</MI_STYLE>
m_200_gidr_s_g	m_200_gidr_s_g_<MI_STYLE></MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen (1,14,0)</MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen(1,28,0) </MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen (1,2,0)</MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen (20,24,0)</MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen(1,14,0) </MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen (1,28,0)</MI_STYLE>
m_200_limits_g	m_200_limits_g_<MI_STYLE>Pen(20,24,0) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (76,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,86,0)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (33,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (53,0,18,"Russian Topograph",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,2,0) Brush(2,14737632,16777215) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,86,0) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (37,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(33,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (33,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (39,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,51,11556864)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(76,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (52,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (88,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(111,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,2,0) Brush(60,0,8245248) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE></MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(33,0,11,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (55,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,51,10506240) Brush(1,0,16777215) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (76,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(50,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,81,0) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (89,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (105,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,122,0)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,14,0) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(76,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,122,0) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (68,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (109,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (51,0,20,"Russian Topograph",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,0,16777215) Brush (1,3,16776960)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(51,0,20,"Russian Topograph",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(89,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,14,0)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (34,0,11,"UZstroenie_zdanie",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,10,0) Brush (1,0,16777215)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (34,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (50,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (111,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(109,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,2,0) Brush (60,0,8245248)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen(1,78,0) </MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(88,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (45,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,5,0)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (42,10506240,14,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,78,0)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (33,0,11,"UZprom_obiekt",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,81,0)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(105,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (40,0,13,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol(55,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (48,0,8,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,2,0) Brush (2,14737632,16777215)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Pen (1,2,0) Brush (2,0,16777215)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (170,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (69,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (49,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_prom_g	m_200_prom_g_<MI_STYLE>Symbol (44,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (140,0,11,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol(79,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (86,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (68,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen (1,99,0)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen (1,9,0)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol(140,0,11,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (102,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (38,0,12,"UZrastenie",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol(102,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol(68,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen(1,98,0) </MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen (17,99,0)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (39,0,20,"UZrastenie",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen (1,98,0)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (42,10506240,11,"UZgrunt_bolota",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen(1,99,0) </MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE></MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Pen(17,99,0) </MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (73,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol(73,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (58,0,16,"UZrastenie",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (79,0,15,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_rast_lp_g	m_200_rast_lp_g_<MI_STYLE>Symbol (68,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen (1,4,0) Brush (16,10157824,16777215)</MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen(1,1,16777215) Brush(17,11556864,16777215) </MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen (1,3,0) Brush (15,7585792,16777215)</MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen(1,3,0) Brush(15,7585792,16777215) </MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen(1,3,0) Brush(1,0,16777215) </MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen(1,4,0) Brush(16,10157824,16777215) </MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen (1,3,0) Brush (16,10157824)</MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen(1,4,0) Brush(15,7585792,16777215) </MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen(1,3,0) Brush(16,10157824) </MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen (1,4,0) Brush (15,7585792,16777215)</MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen (1,1,16777215) Brush (17,11556864,16777215)</MI_STYLE>
m_200_rast_s_g	m_200_rast_s_g_<MI_STYLE>Pen (1,3,0) Brush (1,0,16777215)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (2,2,11556864)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,49,11556864) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(2,2,11556864) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Symbol (119,0,9,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,2,8388608)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Symbol (81,7347200,8,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,3,10506240) Brush(1,0,16777215) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,1,16777215) Brush (64,13658112,16777215)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,7,11556864)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,2,8388608) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,49,11556864)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,2,10506240) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,51,11556864)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,6,11556864)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,7,11556864) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Symbol(81,7347200,8,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Symbol (80,8388608,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Symbol (112,13658112,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,51,11556864) Brush (1,0,16777215)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,51,11556864) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Symbol (35,0,12,"UZrelief",0,*)</MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen(1,1,16777215) Brush(64,13658112,16777215) </MI_STYLE>
m_200_relief_g	m_200_relief_g_<MI_STYLE>Pen (1,50,11556864) Brush (1,0,16777215)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol(76,0,16,"MapInfo Cartographic",1,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,65,15774720)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(15,50,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(15,7,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,2,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,63,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol(172,16711935,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,88,15774720) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (235,0,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,126,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,7,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (76,0,14,"MapInfo Cartographic",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,88,15774720)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,65,15774720) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (115,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(15,80,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (172,16711935,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,68,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,51,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (15,50,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,73,15774720) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (147,0,15,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,68,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (76,0,16,"MapInfo Cartographic",1,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol (114,0,14,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (2,2,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,73,15774720)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,118,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,79,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,9,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,63,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol(76,0,14,"MapInfo Cartographic",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,66,14708736)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (15,7,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (2,46,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,7,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(2,2,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,118,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,90,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol(235,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,79,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen(1,26,0) </MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol(115,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Symbol(235,0,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (15,80,0)</MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE></MI_STYLE>
m_200_roads_g	m_200_roads_g_<MI_STYLE>Pen (1,82,0)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol(52,0,25,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol (112,0,9,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol (52,0,25,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol(112,0,9,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol (52,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol (35,0,4,"MapInfo Symbols",0,*)</MI_STYLE>
m_200_survey_g	m_200_survey_g_<MI_STYLE>Symbol(35,0,4,"MapInfo Symbols",0,*)</MI_STYLE>
m_200_swamp_g	m_200_swamp_g_<MI_STYLE>Pen (1,1,16777215) Brush (1,0,16777215)</MI_STYLE>
m_200_swamp_g	m_200_swamp_g_<MI_STYLE>Pen (1,1,16777215) Brush (23,32960)</MI_STYLE>
m_200_swamp_g	m_200_swamp_g_<MI_STYLE>Pen (1,1,16777215) Brush (21,32960)</MI_STYLE>
m_200_swamp_g	m_200_swamp_g_<MI_STYLE>Pen(1,1,16777215) Brush(21,32960) </MI_STYLE>
m_200_swamp_g	m_200_swamp_g_<MI_STYLE>Pen(1,1,16777215) Brush(23,32960) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,63,0)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,63,0) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,88,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,1,32960) Brush(1,0,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,65,0)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol(190,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(49,1,16777215) Brush(1,0,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,88,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol (191,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,0,16777215) Brush (1,2,16765183)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol (190,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,0,16777215) Brush(1,2,16765183) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,1,0) Brush (2,0,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,2,0) Brush(2,16777215,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,65,0) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,2,0) Brush(2,12632256,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,1,16777215) Brush(1,0,16777215) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol(191,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE></MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,1,32960) Brush (1,0,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,1,16777215) Brush (1,0,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol (110,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol (190,0,9,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(20,2,0) Brush(2,16750640,13697023) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (2,1,16777215) Brush (2,0,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,63,16750640)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (20,2,0) Brush (2,16750640,13697023)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,2,0) Brush (2,12632256,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (49,1,16777215) Brush (1,0,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,85,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen(1,63,16750640) </MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Symbol (190,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (1,2,0) Brush (1,0,16777215)</MI_STYLE>
m_200_town_g	m_200_town_g_<MI_STYLE>Pen (2,1,16777215) Brush (15,7585792,16777215)</MI_STYLE>