m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(226,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (77,16576,4,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,68,11556864) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,5,11556864)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 2, 19424)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,51,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(81,0,10,"UZgidrografia",256,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,6,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(59,0,10,"MapInfo Symbols",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,3,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,51,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 9, 0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,51,11556864)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (204,0,12,"NEVA Cartographic",1,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,46,0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 10, 0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(2,68,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(3,2,19424) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(205,0,8,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,45,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,49,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,95,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(2,63,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (20, 49, 0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,59,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (139,16576,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 6, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,9,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,63,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,63,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (36,16576,12,"UZgeopunkt",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,5,11556864) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(203,16576,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(184,0,14,"Guap",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (20, 5, 11556864)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,2,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (77,255,12,"UZgidrografia",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,6,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (170,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 9, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(17,51,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(32,0,24,"Sevzapgeoinform",256,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (2, 63, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (20, 65, 16777215)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (17, 51, 0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,2,19424) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (174,16576,14,"Symbol",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 95, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 3, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (166,16576,20,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(2,2,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(166,16576,20,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 51, 11556864)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,9,0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,9,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,49,0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 43, 255)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(3,2,19424)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(74,16576,12,"UZgidrografia",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,61,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 2, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(2,63,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (3, 2, 19424)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,51,0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 61, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 7, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,7,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(166,11556864,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(32,0,12,"UZgidrografia",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,51,11556864) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 51, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,51,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(170,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (17, 83, 16777215)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(36,16576,12,"UZgeopunkt",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,3,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (226,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(139,16576,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 44, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(17,83,11599871) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(77,16576,4,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (59,0,10,"MapInfo Symbols",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (2, 68, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,61,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (2, 2, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(170,0,20,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(135,255,18,"Russian Topograph",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (20, 51, 0)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,59,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (130,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(204,0,12,"NEVA Cartographic",1,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(0,0,0,"ORIENT NO STYLE",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,44,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,10,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(2,2,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,51,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,2,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 63, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(130,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,95,16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(2,9,16576) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (32,0,24,"Sevzapgeoinform",256,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,65,16777215) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(77,255,12,"UZgidrografia",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(17,83,16777215)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,2,19424)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(20,46,0) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (74,16576,12,"UZgidrografia",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol(174,16576,14,"Symbol",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (135,255,18,"Russian Topograph",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen (1, 59, 16576)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(17,83,16777215) </MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Symbol (170,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_gidr_lp_g	m_25_gidr_lp_g_<MI_STYLE>Pen(1,10,0)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,7,16576) Brush(15,5308415,16777215) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen (1, 2, 16576) Brush (15, 5308415, 16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,12,16576) Brush(15,5308415,16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,1,255) Brush(52,0,16777215) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen (1, 7, 16576) Brush (15, 5308415, 16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,7,16576) Brush(15,5308415,16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,2,16576) Brush(15,5308415,16777215) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,14737632,16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,1,255) Brush(18,0,16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen (1, 1, 255) Brush (52, 0, 16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,12,16576) Brush(15,5308415,16777214) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,1,255) Brush(52,0,16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,12,16576) Brush(15,5308415,16777215) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,1,255) Brush(18,0,16777215) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,14737632,16777215) </MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen(1,2,16576) Brush(15,5308415,16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen (1, 12, 16576) Brush (15, 5308415, 16777214)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen (1, 12, 16576) Brush (15, 5308415, 16777215)</MI_STYLE>
m_25_gidr_s_g	m_25_gidr_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (2, 14737632, 16777215)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(20,24,0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen (20, 1, 0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(15,51,0) </MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(20,1,0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(15,2,0) </MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen (20, 23, 0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen (15, 2, 0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE></MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen (2, 2, 16740607)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen (15, 51, 0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(20,1,0) </MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(15,2,0)</MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen(20,24,0) </MI_STYLE>
m_25_limits_g	m_25_limits_g_<MI_STYLE>Pen (20, 24, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(93,0,11,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (1, 81, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (70,0,18,"MapInfo Real Estate",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(78,0,14,"UZprom_obiekt",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(18,86,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (78,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (74,16576,14,"UZgidrografia",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (18, 86, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (93,0,11,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(1,9,0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (89,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(20,1,11556864) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (48,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (1, 78, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (53,0,18,"Russian Topograph",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (34,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(179,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (20, 51, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (35, 0, 12)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (33,0,15,"UZprom_obiekt",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(78,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(230,0,13,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (91,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(50,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (44,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(45,0,14,"UZprom_obiekt",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(111,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(20,1,11556864)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(20,51,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(108,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (179,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (40,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(69,0,16,"Russian Topograph",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(20,3,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(70,0,18,"MapInfo Real Estate",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (18, 115, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(88,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (36,0,11,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (18, 7, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (111,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (69,0,16,"Russian Topograph",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(43,0,7,"Symbol",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(76,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(15,115,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(1,81,0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (55,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (1, 44, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(0,0,0,"ORIENT NO STYLE",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(33,0,15,"UZprom_obiekt",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(190,0,10,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (90,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(18,115,0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(91,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (1, 43, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(1,78,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(1,78,0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(40,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (1, 9, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(109,0,16,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (112,0,10,"NEVA Cartographic",256,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (20, 1, 11556864)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (20, 55, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(88,40960,9,"NEVA Cartographic",16,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (48,0,11,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(112,0,10,"NEVA Cartographic",256,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(15,86,0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(1,81,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (109,0,16,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (43,0,7,"Symbol",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (15, 86, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(46,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(48,0,12,"UZprom_obiekt",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(53,0,18,"Russian Topograph",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (63,0,24,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (68,0,16,"Russian Topograph",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(74,16576,14,"UZgidrografia",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(15,86,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(44,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(57,11556864,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (92,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(89,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (88,40960,9,"NEVA Cartographic",16,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (108,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(39,0,11,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (76,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(36,0,11,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (33,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen (20, 3, 0)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(18,115,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(92,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(68,0,16,"Russian Topograph",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (88,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol (57,11556864,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_25_prom_lp_g	m_25_prom_lp_g_<MI_STYLE>Symbol(51,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (20, 1, 0) Brush (15, 16777136, 53248)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (1, 2, 0) Brush (2, 0, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (1, 51, 11556864) Brush (1, 0, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215) </MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,0,16777215) </MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(2,63,0) Brush(1,0,16777215) </MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,0,16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (1, 1, 255) Brush (1, 0, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(20,1,0) Brush(15,16777136,53248) </MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,1,255) Brush(1,0,16777215) </MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (20, 51, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE></MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (1, 40, 10526975) Brush (39, 2621520, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (1, 2, 0) Brush (15, 16777136, 53248)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215) </MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen (2, 63, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(20,1,0) Brush(15,16777136,53248)</MI_STYLE>
m_25_prom_s_g	m_25_prom_s_g_<MI_STYLE>Pen(20,51,0) Brush(1,0,16777215) </MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen (1, 3, 0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen (1, 5, 0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(166,11556864,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (38,0,10,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(77,0,3,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(140,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(33,0,16,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(61,0,16,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(1,3,0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (37,0,12,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(1,98,0) </MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE></MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (231,0,18,"Guap",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(35,0,15,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(38,0,10,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen (20, 99, 0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (35,0,18,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (33,0,16,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(1,3,0) </MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (35,0,15,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (190,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (33,0,7,"UZrelief",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (140,0,12,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(1,5,0) </MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (77,0,3,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(133,0,13,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(86,0,4,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (35,0,12,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (166,11556864,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (46,0,18,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(46,0,18,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(35,0,18,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (87,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (46,0,24,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(33,0,7,"UZrelief",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(58,0,13,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(119,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (58,0,13,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(20,99,0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(1,98,0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(190,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (60,0,13,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(1,5,0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(46,0,24,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(92,11556864,7,"MapInfo Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (133,0,13,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (119,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (42,11556864,12,"UZrelief",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (194,0,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(87,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (86,0,4,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (61,0,16,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (33,0,14,"UZrastenie",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen(20,99,0) </MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(155,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(157,0,13,"Russian Topograph",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Pen (1, 98, 0)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol(231,0,18,"Guap",0,*)</MI_STYLE>
m_25_rast_lp_g	m_25_rast_lp_g_<MI_STYLE>Symbol (155,0,12,"Russian Topograph",0,*)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (20, 1, 0) Brush (15, 16777136, 53248)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (15, 16777136, 9502608)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (18, 13658112, 16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (20, 1, 0) Brush (15, 16777136, 10551200)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,1,0) Brush(15,16777136,53248)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (15, 16777136, 10551200)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,16777215,16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (16, 16777136, 9502608)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 10, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (20, 2, 0) Brush (39, 0, 16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,1,0) Brush(1,0,16777215) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,2,0) Brush(39,0,16777215) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(18,13658112,16777215) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,1,0) Brush(1,0,16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,1,0) Brush(15,16777136,10551200) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (2, 16777215, 16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,1,0) Brush(15,16777136,10551200)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(20,1,0) Brush(15,16777136,53248) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(2,16777215,16777215) </MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen (20, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_rast_s_g	m_25_rast_s_g_<MI_STYLE>Pen(1,1,0) Brush(18,13658112,16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 7, 11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 2, 11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,1,11556864) Brush(17,11556864,16777215) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,51,11556864) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,7,11556864) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (20, 51, 11556864) Brush (1, 0, 16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (35,0,12,"UZrelief",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (55,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol(38,0,14,"UZrelief",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,2,11556864) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(2,2,11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol(80,8388608,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(20,51,11556864) Brush(1,0,16777215) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 12, 11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,12,11556864) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (90,8388608,10,"Wingdings",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(20,51,11556864) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (69,8388608,8,"Guap",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (207,8388608,18,"Guap",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(20,51,11556864) Brush(1,0,16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 2, 0) Brush (2, 16777215, 16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (38,0,14,"UZrelief",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 2, 16576) Brush (15, 5308415, 16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(20,51,11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,7,11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,2,8388608) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol(69,8388608,8,"Guap",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,12,11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,51,11556864) Brush(1,0,16777215) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 2, 8388608)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol(207,8388608,18,"Guap",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol (80,8388608,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,69,13658112) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Symbol(90,8388608,10,"Wingdings",0,*)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 51, 11556864) Brush (1, 0, 16777215)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (2, 2, 11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,2,11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(2,2,11556864) </MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen(1,51,11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (20, 51, 11556864)</MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE></MI_STYLE>
m_25_relief_g	m_25_relief_g_<MI_STYLE>Pen (1, 51, 11556864)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 82, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(74,0,18,"MapInfo Cartographic",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(149,0,8,"NEVA Cartographic",16,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (21, 51, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 7, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(2,65,16750640) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (182,0,10,"NEVA Cartographic",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(154,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 125, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (2, 65, 16750640)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (2, 2, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 84, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 253, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (3, 65, 16750640)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,63,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(23,51,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(190,16750640,15,"Sevzapgeoinform",16,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(182,0,10,"NEVA Cartographic",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(2,75,16750640) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(23,51,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (164,0,15,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(165,0,20,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(74,0,18,"MapInfo Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (2, 9, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(49,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (20, 211, 16777215)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (17, 79, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (22, 51, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (149,0,8,"NEVA Cartographic",16,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(3,65,16750640)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(203,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (184,0,13,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (135,0,4,"NEVA Cartographic",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 9, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 223, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(20,27,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(205,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,68,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(120,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(17,79,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (17, 208, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 218, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,7,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (24, 46, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (20, 27, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (2, 193, 16777215)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (202,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(15,90,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (166,0,24,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(15,90,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(22,51,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(149,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,63,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(153,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 63, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (149,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 95, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(20,66,16750640) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 68, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(20,83,16777215) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (114,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (75,0,13,"MapInfo Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (153,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(166,0,24,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(2,2,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(164,0,15,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(17,80,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (190,0,13,"Russian Topograph",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,9,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (53,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 90, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (23, 51, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(3,65,16750640) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,2,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,7,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(164,0,16,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(15,126,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (165,0,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(149,0,6,"NEVA Cartographic",16,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(165,0,18,"Sevzapgeoinform",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (52,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(22,51,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(114,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,125,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (17, 80, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (152,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (190,16750640,15,"Sevzapgeoinform",16,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(75,0,13,"MapInfo Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,90,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(0,0,0,"ORIENT NO STYLE",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(20,83,16777215)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (20, 73, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,79,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 51, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE></MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (2, 193, 16750640)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(202,0,14,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,90,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (20, 83, 16777215)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 79, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(152,0,9,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,51,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (21, 218, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (15, 90, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(190,0,13,"Russian Topograph",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(184,0,13,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(2,65,16750640)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (74,0,18,"MapInfo Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(135,0,4,"NEVA Cartographic",1,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (35, 0, 12)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(17,80,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (15, 218, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (149,0,6,"NEVA Cartographic",16,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(2,2,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen (1, 191, 0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (164,0,16,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,51,0)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(24,46,0) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol (205,0,18,"Sevzapgeoinform",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Symbol(52,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(4,75,16750640) </MI_STYLE>
m_25_roads_lp_g	m_25_roads_lp_g_<MI_STYLE>Pen(1,84,0) </MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen (20, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen(20,1,0) Brush(1,0,16777215) </MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen (20, 2, 0) Brush (2, 16750640, 16777215)</MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (2, 0, 16777215)</MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen (20, 2, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen(20,2,0) Brush(2,16750640,16777215) </MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen (1, 2, 0) Brush (2, 0, 16777215)</MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen(20,2,0) Brush(1,0,16777215) </MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_roads_s_g	m_25_roads_s_g_<MI_STYLE>Pen(20,2,0) Brush(1,0,16777215)</MI_STYLE>
m_25_survey_g	m_25_survey_g_<MI_STYLE>Symbol (64,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_survey_g	m_25_survey_g_<MI_STYLE>Symbol(102,0,14,"Russian Topograph",0,*)</MI_STYLE>
m_25_survey_g	m_25_survey_g_<MI_STYLE>Symbol(64,0,6,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_survey_g	m_25_survey_g_<MI_STYLE>Symbol (102,0,14,"Russian Topograph",0,*)</MI_STYLE>
m_25_survey_g	m_25_survey_g_<MI_STYLE>Symbol (33,0,14,"UZgeopunkt",0,*)</MI_STYLE>
m_25_survey_g	m_25_survey_g_<MI_STYLE>Symbol (62,0,7,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Pen (1, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Symbol (72,16576,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Symbol (46,16576,12,"UZgrunt_bolota",0,*)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Symbol(72,16576,12,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Pen(1,1,0) Brush(21,16576) </MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Pen(1,1,0) Brush(21,16576)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Pen(1,1,0) Brush(1,1,0) </MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Pen (1, 1, 0) Brush (21, 16576)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Symbol(46,16576,12,"UZgrunt_bolota",0,*)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE>Pen(1,1,0) Brush(1,1,0)</MI_STYLE>
m_25_swamp_g	m_25_swamp_g_<MI_STYLE></MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol(95,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol (49,0,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol (206,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen(1,1,0) </MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen(1,63,0) </MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol(110,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE></MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen(1,2,0) </MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen(1,2,0)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol (95,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol (110,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen (1, 63, 0)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol(49,0,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol(206,0,10,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen(1,1,0)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Symbol (139,16576,5,"NEVA Cartographic",0,*)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen (1, 1, 0)</MI_STYLE>
m_25_town_lp_g	m_25_town_lp_g_<MI_STYLE>Pen(1,63,0)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(15,16744448,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(12,2,0) Brush(1,0,16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 2, 0) Brush (17, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,3,0) Brush(1,0,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,1,0) Brush(1,0,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(12,2,0) Brush(1,0,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (53, 0, 9502608)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 0, 16777215) Brush (1, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 2, 0) Brush (15, 16744448, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,63,0) Brush(2,0,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (12, 2, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 2, 0) Brush (2, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,0,16777215) Brush(1,3,15790320)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 3, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(1,0,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,0,16777215) Brush(1,3,15790320) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 1, 0) Brush (1, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 2, 16777215) Brush (1, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,0,16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(2,0,16777215) </MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 40, 10526975) Brush (39, 2621520, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen (1, 63, 0) Brush (2, 0, 16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,3,0) Brush(1,0,16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE>Pen(1,2,0) Brush(15,16744448,16777215)</MI_STYLE>
m_25_town_s_g	m_25_town_s_g_<MI_STYLE></MI_STYLE>