В строке инпута 8 :
Таблицы m_200_gidr_lp_g:
По ключу m_200_gidr_lp_g_<MI_STYLE>Pen (1,94,16777215)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 94 (его пока нет в словаре); 

В строке инпута 25 :
Таблицы m_200_gidr_lp_g:
По ключу m_200_gidr_lp_g_<MI_STYLE>Pen(1,122,0) </MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 122 (его пока нет в словаре); 

В строке инпута 32 :
Таблицы m_200_gidr_lp_g:
По ключу m_200_gidr_lp_g_<MI_STYLE>Pen (1,122,0)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 122 (его пока нет в словаре); 

В строке инпута 35 :
Таблицы m_200_gidr_lp_g:
По ключу m_200_gidr_lp_g_<MI_STYLE></MI_STYLE>:
Невалидная длина строки

В строке инпута 63 :
Таблицы m_200_gidr_lp_g:
По ключу m_200_gidr_lp_g_<MI_STYLE>Pen(1,94,16777215) </MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 94 (его пока нет в словаре); 

В строке инпута 69 :
Таблицы m_200_gidr_s_g:
По ключу m_200_gidr_s_g_<MI_STYLE></MI_STYLE>:
Невалидная длина строки

В строке инпута 94 :
Таблицы m_200_prom_g:
По ключу m_200_prom_g_<MI_STYLE></MI_STYLE>:
Невалидная длина строки

В строке инпута 103 :
Таблицы m_200_prom_g:
По ключу m_200_prom_g_<MI_STYLE>Pen (1,122,0)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 122 (его пока нет в словаре); 

В строке инпута 106 :
Таблицы m_200_prom_g:
По ключу m_200_prom_g_<MI_STYLE>Pen(1,122,0) </MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 122 (его пока нет в словаре); 

В строке инпута 143 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE>Pen (1,99,0)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 99 (его пока нет в словаре); 

В строке инпута 151 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE>Pen(1,98,0) </MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 98 (его пока нет в словаре); 

В строке инпута 152 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE>Pen (17,99,0)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 99 (его пока нет в словаре); 

В строке инпута 154 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE>Pen (1,98,0)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 98 (его пока нет в словаре); 

В строке инпута 156 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE>Pen(1,99,0) </MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 99 (его пока нет в словаре); 

В строке инпута 157 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE></MI_STYLE>:
Невалидная длина строки

В строке инпута 158 :
Таблицы m_200_rast_lp_g:
По ключу m_200_rast_lp_g_<MI_STYLE>Pen(17,99,0) </MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 99 (его пока нет в словаре); 

В строке инпута 170 :
Таблицы m_200_rast_s_g:
По ключу m_200_rast_s_g_<MI_STYLE>Pen (1,3,0) Brush (16,10157824)</MI_STYLE>:
аттрибут 'Symbol' не найден, вместо него стоит Pen; невалидный размер символа 0

В строке инпута 172 :
Таблицы m_200_rast_s_g:
По ключу m_200_rast_s_g_<MI_STYLE>Pen(1,3,0) Brush(16,10157824) </MI_STYLE>:
аттрибут 'Symbol' не найден, вместо него стоит Pen; невалидный размер символа 0

В строке инпута 198 :
Таблицы m_200_relief_g:
По ключу m_200_relief_g_<MI_STYLE>Pen (1,50,11556864) Brush (1,0,16777215)</MI_STYLE>:
аттрибут шаблона линии содержит невалидное значение 50; 

